{
  "name": "p3_dobler_kevinprojet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:style.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "prettier":{
    "tabsWidth": 4
  }

}
